# =======================================================
# PLANTILLA DE VARIABLES DE ENTORNO
# =======================================================
# Copia este archivo a ".env" y rellena las variables con tus credenciales.

# Configuración de PostgreSQL
POSTGRES_DB=your_postgres_db_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# Configuración de MongoDB
MONGO_DB_NAME=your_mongo_db_name
MONGO_ROOT_USERNAME=your_mongo_username
MONGO_ROOT_PASSWORD=your_mongo_password

# Configuración de Seguridad (JWT)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h